## Default database: PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/full_stack_ecommerce
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.rest.base-path=/api
spring.jackson.parser.allow-comments=true

logging.level.org.springframework=INFO

server.address=0.0.0.0

# AWS SQS Configuration (OPTIONAL - only used if you deploy Lambda/SQS)
aws.sqs.enabled=false
aws.sqs.queue.url=