## MySQL profile currently not being used
## To use it, add --spring.profiles.active=mysql to the command line arguments
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
